[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/ending.gd" type="Script" id=1]
[ext_resource path="res://font.tres" type="DynamicFont" id=2]

[sub_resource type="DynamicFontData" id=1]
antialiased = false
hinting = 0
font_path = "res://bedstead.otf"

[sub_resource type="DynamicFont" id=2]
size = 90
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 1 )

[node name="Control" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "КОНЕЦ"
align = 1
valign = 1
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
anchor_top = 0.659
anchor_right = 0.41
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "авторы этого кала: rndtrash и NewPirateOFUASeas

отдельное спасибо маме, папе, брату и моим хомякам: джерри, снежку и семечке"
valign = 2
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
